<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="https://unpkg.com/alpinejs"></script>
    <title>Galerie</title>
    
    <style>
        .overlay {
    /* Sit on top of the page content */
    position: fixed;
    /* Full width (cover the whole page) */
    width: 100%;
    /* Full height (cover the whole page) */
    height: 100%;
    /* Stay at the top */
    top: 0;
    /* Stay at the left */
    left: 0;
    /* Stay at the right */
    right: 0;
    /* Stay at the bottom */
    bottom: 0;
    /* Black background with opacity */
    background-color: rgba(0, 0, 0, 0.9);
    /* Add a pointer on hover */
    cursor: pointer;
    /* Use a grid for easy centering */
    display: grid;
    /* Center vertically and horizontally */
    place-content: center;
    
}
.overlay::after {
    /* Add content : "X" */
    content: "X";
    /* White text color */
    color: white;
    /* Black background color */
    background-color: black;
    /* Font family "sans-serif" */
    font-family: sans-serif;
    /* Centered text */
    text-align: center;
    /* Line height ( idem height ) */
    line-height: 2rem;
    height: 2rem;
    /* Display as a block */
    direction: block;
    /* Position absolute */
    position: absolute;
    /* 1rem from the top */
    top: 1rem;
    /* 1rem from the right */
    right: 1rem;
    /* 2rem width */
    width: 2rem;
    /* 2rem height */
    height: 2rem;
    /* White border of 2px */
    border: 2px solid white;
    /* Rounded border */
    border-radius: 50%;
}
.overlay>figure {
    /* No margin */
    margin: 0;
    /* 1rem padding */
    padding: 1rem;
    /* White border of 2px */
    border: 2px solid rgb(200, 157, 240);
    border-radius: 15%;
}

.overlay>figure>img {
    /* Max width 100% for responsive image */
    max-width: 100%;
    /* Height auto for keeping the ratio */
    height: auto;
    border-radius: 15%;
}

body {
    font-family: Roboto, sans-serif; /* Use a modern font */
    margin: 5px; /* Remove default margin */
    padding: 5px; /* Remove default padding */
    background-color: #f4f4f4; /* Use a light background color */
}
.Titre{
    text-align: center;
    justify-content: center;
    font-size: 2em;
    color: black;
    margin-bottom: 20px;

}
.Image img{
    /* Max width 100% for responsive image */
    max-width: 100%;
    /* Height auto for keeping the ratio */
    height: auto;
    cursor: pointer;
    border-radius: 10px; /* Make the images slightly rounded */
    box-shadow: 0 0 1px black; 
}

.Image{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px; /* Adjust as needed */
    background-color: rgb(213, 190, 235);
    border-radius: 2%;
    padding: 5px;
    
   
}

.Retour{
    display: inline-block;
    background-color: rgb(200, 157, 240);
    border-radius: 5px;
    list-style-type: none;
    color: black ;
    text-decoration: none;
    margin-top: 10px;
    margin-left: 10px;
    padding: 5px 20px;
    margin-top: 10px;
}

    </style>
</head>
<body x-data="{chienPetit : null
}">
    <a  class = "Retour" href="/index.html">Retour à l'accueil</a>
    <h1 class="Titre">Galerie</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam sit, labore explicabo iure dolor quo quis, quos eveniet, enim molestiae veniam nemo quibusdam dignissimos aperiam ex accusamus magni sint saepe.</p>
<div class="overlay" x-show="chienPetit" @click="chienPetit=null" @keyup.escape.window="chienPetit = null">
    <figure><img :src="chienPetit" alt="image 237... un chiot"></figure>
</div>
<section class="Image">
<img class="Image"src="https://picsum.photos/id/76/100/120" alt="Miniature du paysage"
@click ="chienPetit = 'https://picsum.photos/id/76/400/600'">

<img class="Image"src="https://picsum.photos/id/28/100/120" alt="Miniature du paysage"
@click ="chienPetit = 'https://picsum.photos/id/28/400/600'">

<img class="Image"src="https://picsum.photos/id/17/100/120" alt="Miniature de paysage"
@click ="chienPetit = 'https://picsum.photos/id/17/400/600'">

<img class="Image"src="https://picsum.photos/id/110/100/120" alt="Miniature du paysage"
@click ="chienPetit = 'https://picsum.photos/id/110/400/600'">

<img class="Image"src="https://picsum.photos/id/124/100/120" alt="Miniature du paysage"
@click ="chienPetit = 'https://picsum.photos/id/124/400/600'">

<img class="Image"src="https://picsum.photos/id/176/100/120" alt="Miniature du paysage"
@click ="chienPetit = 'https://picsum.photos/id/176/400/600'">
</section>
</body>
</html>